pkgname=breeze-cursor
epoch=1
pkgver=5.21.1
pkgrel=1
pkgdesc="Breeze cursor theme (KDE Plasma 5). This package is for usage in non-KDE Plasma desktops."
arch=('any')
url="https://www.kde.org"
license=('GPL')
depends=('libxcursor')
conflicts=('breeze')
source=("http://download.kde.org/stable/plasma/${pkgver}/breeze-${pkgver}.tar.xz")

package() {
  install -dm755 "$pkgdir"/usr/share/icons/breeze_cursors/
  cp -r "$srcdir"/breeze-${pkgver}/cursors/Breeze/Breeze/{cursors,index.theme} "$pkgdir"/usr/share/icons/breeze_cursors/
  cp -r "$srcdir"/breeze-${pkgver}/cursors/Breeze_Snow/Breeze_Snow/ "$pkgdir"/usr/share/icons/
}

sha256sums=('65d95562489f2dc66240b690882f467a4a7990885fd7185337a5006709d3b7f5')
